# M2DWM-dotnet

./: README.md  SolutionAnthony.sln  Solution_Corte_m2_2025.sln  uml.drawio
DataContracts/: Class1.cs  Recipe.cs
IHM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Class1.cs  EditRecipePage.xaml  EditRecipePage.xaml.cs  GlobalXmlns.cs  IHM.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
M2Corte2025.FormationFred.DataContracts/: Recipe.cs
M2Corte2025.FormationFred.Ihm/: Form1.Designer.cs  Form1.cs  M2Corte2025.FormationFred.Ihm.csproj  Program.cs  appsettings.json  recipes.json  recipes.xml
M2Corte2025.FormationFred.Services/: Db01RecipesServices.cs  Db02RecipesServices.cs  Db03RecipesServices.cs  Db04RecipesServices.cs  Db05RecipesServices.cs  Factory.cs  JsonRecipesServices.cs  M2Corte2025.FormationFred.Services.csproj  ObjectRecipesServices.cs  Xml1RecipesServices.cs  Xml2RecipesServices.cs
M2Corte2025.FormationFred.Services/Core/: StringExtensions.cs
M2Corte2025.FormationFred.Services/DataAccessLayer/: BRecipesContext.cs  TRecipe.cs
M2Corte2025.FormationFred.ServicesContracts/: AbstractRecipesServices.cs  M2Corte2025.FormationFred.ServicesContracts.csproj
Services/: ObjectRecipesService.cs  RecipesServiceFactory.cs  Services.csproj
ServicesContracts/: Class1.cs  IAbstractRecipesService.cs  ServicesContracts.csproj
WebHost/: Program.cs  WebHost.csproj  WebHost.http  appsettings.json
WebHost/Controllers/: RecipesController.cs
